03a01Fa.wav,./,0,1,03
03a01Nc.wav,./,1,0,03
03a01Wa.wav,./,0,1,03
03a02Fc.wav,./,0,1,03
03a02Nc.wav,./,1,0,03
03a02Ta.wav,./,0,-1,03
03a02Wb.wav,./,0,1,03
03a02Wc.wav,./,0,1,03
03a04Ad.wav,./,0,1,03
03a04Fd.wav,./,0,1,03
03a04Lc.wav,./,0,-1,03
03a04Nc.wav,./,1,0,03
03a04Ta.wav,./,0,-1,03
03a04Wc.wav,./,0,1,03
03a05Aa.wav,./,0,1,03
03a05Fc.wav,./,0,1,03
03a05Nd.wav,./,1,0,03
03a05Tc.wav,./,0,-1,03
03a05Wa.wav,./,0,1,03
03a05Wb.wav,./,0,1,03
03a07Fa.wav,./,0,1,03
03a07Fb.wav,./,0,1,03
03a07La.wav,./,0,-1,03
03a07Nc.wav,./,1,0,03
03a07Wc.wav,./,0,1,03
03b01Fa.wav,./,0,1,03
03b01Lb.wav,./,0,-1,03
03b01Nb.wav,./,1,0,03
03b01Td.wav,./,0,-1,03
03b01Wa.wav,./,0,1,03
03b01Wc.wav,./,0,1,03
03b02Aa.wav,./,0,1,03
03b02La.wav,./,0,-1,03
03b02Na.wav,./,1,0,03
03b02Tb.wav,./,0,-1,03
03b02Wb.wav,./,0,1,03
03b03Nb.wav,./,1,0,03
03b03Tc.wav,./,0,-1,03
03b03Wc.wav,./,0,1,03
03b09La.wav,./,0,-1,03
03b09Nc.wav,./,1,0,03
03b09Tc.wav,./,0,-1,03
03b09Wa.wav,./,0,1,03
03b10Ab.wav,./,0,1,03
03b10Ec.wav,./,0,-1,03
03b10Na.wav,./,1,0,03
03b10Nc.wav,./,1,0,03
03b10Wb.wav,./,0,1,03
03b10Wc.wav,./,0,1,03
08a01Ab.wav,./,0,1,08
08a01Fd.wav,./,0,1,08
08a01Lc.wav,./,0,-1,08
08a01Na.wav,./,1,0,08
08a01Wa.wav,./,0,1,08
08a01Wc.wav,./,0,1,08
08a02Ab.wav,./,0,1,08
08a02Ac.wav,./,0,1,08
08a02Fe.wav,./,0,1,08
08a02La.wav,./,0,-1,08
08a02Na.wav,./,1,0,08
08a02Tb.wav,./,0,-1,08
08a02Wc.wav,./,0,1,08
08a04Ff.wav,./,0,1,08
08a04La.wav,./,0,-1,08
08a04Nc.wav,./,1,0,08
08a04Tb.wav,./,0,-1,08
08a04Wc.wav,./,0,1,08
08a05Fe.wav,./,0,1,08
08a05Lc.wav,./,0,-1,08
08a05Nb.wav,./,1,0,08
08a05Ta.wav,./,0,-1,08
08a05Wa.wav,./,0,1,08
08a07Fd.wav,./,0,1,08
08a07La.wav,./,0,-1,08
08a07Na.wav,./,1,0,08
08a07Ta.wav,./,0,-1,08
08a07Tb.wav,./,0,-1,08
08a07Wc.wav,./,0,1,08
08b01Aa.wav,./,0,1,08
08b01Fd.wav,./,0,1,08
08b01Fe.wav,./,0,1,08
08b01Lb.wav,./,0,-1,08
08b01Na.wav,./,1,0,08
08b01Wa.wav,./,0,1,08
08b02Ff.wav,./,0,1,08
08b02La.wav,./,0,-1,08
08b02Nb.wav,./,1,0,08
08b02Tc.wav,./,0,-1,08
08b02Wd.wav,./,0,1,08
08b03Fe.wav,./,0,1,08
08b03Lc.wav,./,0,-1,08
08b03Nb.wav,./,1,0,08
08b03Tc.wav,./,0,-1,08
08b03Wd.wav,./,0,1,08
08b09Ab.wav,./,0,1,08
08b09Fd.wav,./,0,1,08
08b09Lc.wav,./,0,-1,08
08b09Nb.wav,./,1,0,08
08b09Tb.wav,./,0,-1,08
08b09Wa.wav,./,0,1,08
08b09Wc.wav,./,0,1,08
08b10Aa.wav,./,0,1,08
08b10Fd.wav,./,0,1,08
08b10La.wav,./,0,-1,08
08b10Nc.wav,./,1,0,08
08b10Tc.wav,./,0,-1,08
08b10Wa.wav,./,0,1,08
09a01Ea.wav,./,0,-1,09
09a01Fa.wav,./,0,1,09
09a01Nb.wav,./,1,0,09
09a01Wb.wav,./,0,1,09
09a02Ea.wav,./,0,-1,09
09a02Eb.wav,./,0,-1,09
09a02La.wav,./,0,-1,09
09a02Wb.wav,./,0,1,09
09a04Fd.wav,./,0,1,09
09a04La.wav,./,0,-1,09
09a04Nb.wav,./,1,0,09
09a04Wa.wav,./,0,1,09
09a05Ed.wav,./,0,-1,09
09a05Lc.wav,./,0,-1,09
09a05Nb.wav,./,1,0,09
09a05Tb.wav,./,0,-1,09
09a05Wb.wav,./,0,1,09
09a05Wc.wav,./,0,1,09
09a07Eb.wav,./,0,-1,09
09a07Na.wav,./,1,0,09
09a07Ta.wav,./,0,-1,09
09a07Wb.wav,./,0,1,09
09a07Wd.wav,./,0,1,09
09b01Ea.wav,./,0,-1,09
09b01Na.wav,./,1,0,09
09b01Wb.wav,./,0,1,09
09b02Na.wav,./,1,0,09
09b02Tb.wav,./,0,-1,09
09b02Wc.wav,./,0,1,09
09b02Wd.wav,./,0,1,09
09b03Ed.wav,./,0,-1,09
09b03Fa.wav,./,0,1,09
09b03Fd.wav,./,0,1,09
09b03Lb.wav,./,0,-1,09
09b03Nb.wav,./,1,0,09
09b03Ta.wav,./,0,-1,09
09b03Wb.wav,./,0,1,09
09b09Ea.wav,./,0,-1,09
09b09Nd.wav,./,1,0,09
09b09Wa.wav,./,0,1,09
09b10Aa.wav,./,0,1,09
09b10Nd.wav,./,1,0,09
09b10Wa.wav,./,0,1,09
10a01Ac.wav,./,0,1,10
10a01Nb.wav,./,1,0,10
10a01Wa.wav,./,0,1,10
10a02Ab.wav,./,0,1,10
10a02Fa.wav,./,0,1,10
10a02Lb.wav,./,0,-1,10
10a02Na.wav,./,1,0,10
10a02Wa.wav,./,0,1,10
10a04Fd.wav,./,0,1,10
10a04Nb.wav,./,1,0,10
10a04Wa.wav,./,0,1,10
10a04Wb.wav,./,0,1,10
10a05Aa.wav,./,0,1,10
10a05Ld.wav,./,0,-1,10
10a05Tb.wav,./,0,-1,10
10a05Wb.wav,./,0,1,10
10a07Aa.wav,./,0,1,10
10a07Ad.wav,./,0,1,10
10a07La.wav,./,0,-1,10
10a07Ta.wav,./,0,-1,10
10a07Wb.wav,./,0,1,10
10b01Aa.wav,./,0,1,10
10b01Ea.wav,./,0,-1,10
10b01Fa.wav,./,0,1,10
10b01Lb.wav,./,0,-1,10
10b02Aa.wav,./,0,1,10
10b02La.wav,./,0,-1,10
10b02Na.wav,./,1,0,10
10b02Wb.wav,./,0,1,10
10b03La.wav,./,0,-1,10
10b03Tb.wav,./,0,-1,10
10b03Wb.wav,./,0,1,10
10b09Ad.wav,./,0,1,10
10b09Lb.wav,./,0,-1,10
10b09Wb.wav,./,0,1,10
10b10Fc.wav,./,0,1,10
10b10Lc.wav,./,0,-1,10
10b10Wa.wav,./,0,1,10
11a01Aa.wav,./,0,1,11
11a01Ab.wav,./,0,1,11
11a01Ld.wav,./,0,-1,11
11a01Nd.wav,./,1,0,11
11a01Wc.wav,./,0,1,11
11a02Ec.wav,./,0,-1,11
11a02Fb.wav,./,0,1,11
11a02Ld.wav,./,0,-1,11
11a02Nc.wav,./,1,0,11
11a02Tc.wav,./,0,-1,11
11a02Wc.wav,./,0,1,11
11a04Ac.wav,./,0,1,11
11a04Fd.wav,./,0,1,11
11a04Nd.wav,./,1,0,11
11a04Wc.wav,./,0,1,11
11a05Ad.wav,./,0,1,11
11a05Fb.wav,./,0,1,11
11a05Fc.wav,./,0,1,11
11a05Lc.wav,./,0,-1,11
11a05Na.wav,./,1,0,11
11a05Td.wav,./,0,-1,11
11a05Wd.wav,./,0,1,11
11a07Ac.wav,./,0,1,11
11a07Ld.wav,./,0,-1,11
11a07Ta.wav,./,0,-1,11
11a07Wc.wav,./,0,1,11
11b01Ab.wav,./,0,1,11
11b01Eb.wav,./,0,-1,11
11b01Fc.wav,./,0,1,11
11b01Lb.wav,./,0,-1,11
11b01Nc.wav,./,1,0,11
11b01Wd.wav,./,0,1,11
11b02Ab.wav,./,0,1,11
11b02Fd.wav,./,0,1,11
11b02Na.wav,./,1,0,11
11b02Td.wav,./,0,-1,11
11b02Wb.wav,./,0,1,11
11b03Fc.wav,./,0,1,11
11b03Lc.wav,./,0,-1,11
11b03Nb.wav,./,1,0,11
11b03Td.wav,./,0,-1,11
11b03Wa.wav,./,0,1,11
11b03Wb.wav,./,0,1,11
11b09Ad.wav,./,0,1,11
11b09Fd.wav,./,0,1,11
11b09Ld.wav,./,0,-1,11
11b09Na.wav,./,1,0,11
11b09Td.wav,./,0,-1,11
11b09Wa.wav,./,0,1,11
11b10Ad.wav,./,0,1,11
11b10Ae.wav,./,0,1,11
11b10Ld.wav,./,0,-1,11
11b10Nc.wav,./,1,0,11
11b10Td.wav,./,0,-1,11
11b10Wa.wav,./,0,1,11
12a01Fb.wav,./,0,1,12
12a01Lb.wav,./,0,-1,12
12a01Nb.wav,./,1,0,12
12a01Wc.wav,./,0,1,12
12a02Ac.wav,./,0,1,12
12a02Ec.wav,./,0,-1,12
12a02Nb.wav,./,1,0,12
12a02Wa.wav,./,0,1,12
12a02Wc.wav,./,0,1,12
12a04Wc.wav,./,0,1,12
12a05Ab.wav,./,0,1,12
12a05Lb.wav,./,0,-1,12
12a05Nd.wav,./,1,0,12
12a05Ta.wav,./,0,-1,12
12a05Wb.wav,./,0,1,12
12a07Ac.wav,./,0,1,12
12a07La.wav,./,0,-1,12
12a07Wa.wav,./,0,1,12
12b01Ta.wav,./,0,-1,12
12b01Wa.wav,./,0,1,12
12b02Ad.wav,./,0,1,12
12b02Ea.wav,./,0,-1,12
12b02Fb.wav,./,0,1,12
12b02Na.wav,./,1,0,12
12b02Wa.wav,./,0,1,12
12b02Wb.wav,./,0,1,12
12b02Wd.wav,./,0,1,12
12b03La.wav,./,0,-1,12
12b03Ta.wav,./,0,-1,12
12b09Ac.wav,./,0,1,12
12b09Td.wav,./,0,-1,12
12b09Wc.wav,./,0,1,12
12b10Ac.wav,./,0,1,12
12b10Ld.wav,./,0,-1,12
12b10Wa.wav,./,0,1,12
13a01Ac.wav,./,0,1,13
13a01Ea.wav,./,0,-1,13
13a01Ec.wav,./,0,-1,13
13a01Fd.wav,./,0,1,13
13a01Lb.wav,./,0,-1,13
13a01Nb.wav,./,1,0,13
13a01Wb.wav,./,0,1,13
13a02Ad.wav,./,0,1,13
13a02Ec.wav,./,0,-1,13
13a02Fa.wav,./,0,1,13
13a02Lc.wav,./,0,-1,13
13a02Nc.wav,./,1,0,13
13a02Ta.wav,./,0,-1,13
13a02Wa.wav,./,0,1,13
13a04Ac.wav,./,0,1,13
13a04Fc.wav,./,0,1,13
13a04Lb.wav,./,0,-1,13
13a04Ta.wav,./,0,-1,13
13a04Wc.wav,./,0,1,13
13a05Aa.wav,./,0,1,13
13a05Ea.wav,./,0,-1,13
13a05Lc.wav,./,0,-1,13
13a05Nb.wav,./,1,0,13
13a05Tc.wav,./,0,-1,13
13a05Wa.wav,./,0,1,13
13a05Wc.wav,./,0,1,13
13a07Fd.wav,./,0,1,13
13a07Lb.wav,./,0,-1,13
13a07Na.wav,./,1,0,13
13a07Tc.wav,./,0,-1,13
13a07Wb.wav,./,0,1,13
13b01Ab.wav,./,0,1,13
13b01Ec.wav,./,0,-1,13
13b01Fc.wav,./,0,1,13
13b01Ld.wav,./,0,-1,13
13b01Nc.wav,./,1,0,13
13b01Wa.wav,./,0,1,13
13b02Fb.wav,./,0,1,13
13b02Lc.wav,./,0,-1,13
13b02Nb.wav,./,1,0,13
13b02Wa.wav,./,0,1,13
13b03Ac.wav,./,0,1,13
13b03Ed.wav,./,0,-1,13
13b03Fd.wav,./,0,1,13
13b03Lb.wav,./,0,-1,13
13b03Na.wav,./,1,0,13
13b03Td.wav,./,0,-1,13
13b03Wc.wav,./,0,1,13
13b09Ab.wav,./,0,1,13
13b09Ec.wav,./,0,-1,13
13b09Fb.wav,./,0,1,13
13b09Fc.wav,./,0,1,13
13b09La.wav,./,0,-1,13
13b09Na.wav,./,1,0,13
13b09Wa.wav,./,0,1,13
13b10Ec.wav,./,0,-1,13
13b10Fa.wav,./,0,1,13
13b10La.wav,./,0,-1,13
13b10Nc.wav,./,1,0,13
13b10Wa.wav,./,0,1,13
13b10Wc.wav,./,0,1,13
14a01Aa.wav,./,0,1,14
14a01Ac.wav,./,0,1,14
14a01Ea.wav,./,0,-1,14
14a01Na.wav,./,1,0,14
14a01Wa.wav,./,0,1,14
14a01Wc.wav,./,0,1,14
14a02Ab.wav,./,0,1,14
14a02Ea.wav,./,0,-1,14
14a02Fd.wav,./,0,1,14
14a02La.wav,./,0,-1,14
14a02Nc.wav,./,1,0,14
14a02Tb.wav,./,0,-1,14
14a02Wa.wav,./,0,1,14
14a02Wc.wav,./,0,1,14
14a04Aa.wav,./,0,1,14
14a04Ed.wav,./,0,-1,14
14a04Lb.wav,./,0,-1,14
14a04Tb.wav,./,0,-1,14
14a04Tc.wav,./,0,-1,14
14a04Wb.wav,./,0,1,14
14a04Wc.wav,./,0,1,14
14a05Aa.wav,./,0,1,14
14a05Ac.wav,./,0,1,14
14a05Fa.wav,./,0,1,14
14a05Fb.wav,./,0,1,14
14a05Lb.wav,./,0,-1,14
14a05Na.wav,./,1,0,14
14a05Ta.wav,./,0,-1,14
14a05Tc.wav,./,0,-1,14
14a05Wa.wav,./,0,1,14
14a05Wb.wav,./,0,1,14
14a07Aa.wav,./,0,1,14
14a07Eb.wav,./,0,-1,14
14a07Fd.wav,./,0,1,14
14a07Lc.wav,./,0,-1,14
14a07Ld.wav,./,0,-1,14
14a07Na.wav,./,1,0,14
14a07Tc.wav,./,0,-1,14
14a07Wc.wav,./,0,1,14
14b01Ac.wav,./,0,1,14
14b01Eb.wav,./,0,-1,14
14b01Fa.wav,./,0,1,14
14b01Fc.wav,./,0,1,14
14b01Na.wav,./,1,0,14
14b01Wc.wav,./,0,1,14
14b02Aa.wav,./,0,1,14
14b02Fb.wav,./,0,1,14
14b02Na.wav,./,1,0,14
14b02Tc.wav,./,0,-1,14
14b02Wb.wav,./,0,1,14
14b02Wd.wav,./,0,1,14
14b03Ad.wav,./,0,1,14
14b03Ed.wav,./,0,-1,14
14b03Lb.wav,./,0,-1,14
14b03Ta.wav,./,0,-1,14
14b03Wb.wav,./,0,1,14
14b09Ac.wav,./,0,1,14
14b09Ea.wav,./,0,-1,14
14b09Fc.wav,./,0,1,14
14b09Lb.wav,./,0,-1,14
14b09Td.wav,./,0,-1,14
14b09Wa.wav,./,0,1,14
14b09Wc.wav,./,0,1,14
14b10Ad.wav,./,0,1,14
14b10Eb.wav,./,0,-1,14
14b10Lb.wav,./,0,-1,14
14b10Nb.wav,./,1,0,14
14b10Tc.wav,./,0,-1,14
14b10Wc.wav,./,0,1,14
15a01Ea.wav,./,0,-1,15
15a01Fb.wav,./,0,1,15
15a01La.wav,./,0,-1,15
15a01Nb.wav,./,1,0,15
15a01Wa.wav,./,0,1,15
15a02Ac.wav,./,0,1,15
15a02Ea.wav,./,0,-1,15
15a02La.wav,./,0,-1,15
15a02Na.wav,./,1,0,15
15a02Ta.wav,./,0,-1,15
15a02Wb.wav,./,0,1,15
15a02Wd.wav,./,0,1,15
15a04Ab.wav,./,0,1,15
15a04Ac.wav,./,0,1,15
15a04Fd.wav,./,0,1,15
15a04Nc.wav,./,1,0,15
15a04Wa.wav,./,0,1,15
15a04Wb.wav,./,0,1,15
15a05Eb.wav,./,0,-1,15
15a05Fb.wav,./,0,1,15
15a05Lb.wav,./,0,-1,15
15a05Na.wav,./,1,0,15
15a05Wa.wav,./,0,1,15
15a07Ac.wav,./,0,1,15
15a07Eb.wav,./,0,-1,15
15a07Fa.wav,./,0,1,15
15a07Fb.wav,./,0,1,15
15a07Ld.wav,./,0,-1,15
15a07Nc.wav,./,1,0,15
15b01Ec.wav,./,0,-1,15
15b01Lb.wav,./,0,-1,15
15b01Na.wav,./,1,0,15
15b01Wc.wav,./,0,1,15
15b02Aa.wav,./,0,1,15
15b02Lb.wav,./,0,-1,15
15b02Nd.wav,./,1,0,15
15b02Tc.wav,./,0,-1,15
15b02Wa.wav,./,0,1,15
15b02Wc.wav,./,0,1,15
15b03Aa.wav,./,0,1,15
15b03Lc.wav,./,0,-1,15
15b03Nb.wav,./,1,0,15
15b03Tc.wav,./,0,-1,15
15b03Wa.wav,./,0,1,15
15b03Wb.wav,./,0,1,15
15b09Ac.wav,./,0,1,15
15b09Fa.wav,./,0,1,15
15b09La.wav,./,0,-1,15
15b09Nb.wav,./,1,0,15
15b09Ta.wav,./,0,-1,15
15b09Wb.wav,./,0,1,15
15b10Ac.wav,./,0,1,15
15b10Lc.wav,./,0,-1,15
15b10Nb.wav,./,1,0,15
15b10Nc.wav,./,1,0,15
15b10Wa.wav,./,0,1,15
16a01Ec.wav,./,0,-1,16
16a01Fc.wav,./,0,1,16
16a01Lb.wav,./,0,-1,16
16a01Nc.wav,./,1,0,16
16a01Tb.wav,./,0,-1,16
16a01Wb.wav,./,0,1,16
16a02Ea.wav,./,0,-1,16
16a02Ec.wav,./,0,-1,16
16a02Lb.wav,./,0,-1,16
16a02Nb.wav,./,1,0,16
16a02Tc.wav,./,0,-1,16
16a02Wb.wav,./,0,1,16
16a04Ab.wav,./,0,1,16
16a04Ea.wav,./,0,-1,16
16a04Fa.wav,./,0,1,16
16a04La.wav,./,0,-1,16
16a04Lc.wav,./,0,-1,16
16a04Nc.wav,./,1,0,16
16a04Tc.wav,./,0,-1,16
16a04Wb.wav,./,0,1,16
16a04Wc.wav,./,0,1,16
16a05Ab.wav,./,0,1,16
16a05Ea.wav,./,0,-1,16
16a05Fc.wav,./,0,1,16
16a05La.wav,./,0,-1,16
16a05Tb.wav,./,0,-1,16
16a05Wb.wav,./,0,1,16
16a05Wc.wav,./,0,1,16
16a07Ea.wav,./,0,-1,16
16a07Fa.wav,./,0,1,16
16a07Fb.wav,./,0,1,16
16a07La.wav,./,0,-1,16
16a07Lb.wav,./,0,-1,16
16a07Nb.wav,./,1,0,16
16a07Td.wav,./,0,-1,16
16a07Wa.wav,./,0,1,16
16b01Aa.wav,./,0,1,16
16b01Eb.wav,./,0,-1,16
16b01Fa.wav,./,0,1,16
16b01La.wav,./,0,-1,16
16b01Lc.wav,./,0,-1,16
16b01Tb.wav,./,0,-1,16
16b01Wa.wav,./,0,1,16
16b01Wb.wav,./,0,1,16
16b02Aa.wav,./,0,1,16
16b02Eb.wav,./,0,-1,16
16b02Fd.wav,./,0,1,16
16b02Lb.wav,./,0,-1,16
16b02Wb.wav,./,0,1,16
16b03Ad.wav,./,0,1,16
16b03Ea.wav,./,0,-1,16
16b03Fa.wav,./,0,1,16
16b03Fd.wav,./,0,1,16
16b03La.wav,./,0,-1,16
16b03Nb.wav,./,1,0,16
16b03Ta.wav,./,0,-1,16
16b03Wb.wav,./,0,1,16
16b09Ab.wav,./,0,1,16
16b09Eb.wav,./,0,-1,16
16b09Fb.wav,./,0,1,16
16b09La.wav,./,0,-1,16
16b09Lb.wav,./,0,-1,16
16b09Wb.wav,./,0,1,16
16b10Aa.wav,./,0,1,16
16b10Eb.wav,./,0,-1,16
16b10Fb.wav,./,0,1,16
16b10Lb.wav,./,0,-1,16
16b10Tb.wav,./,0,-1,16
16b10Td.wav,./,0,-1,16
16b10Wa.wav,./,0,1,16
16b10Wb.wav,./,0,1,16
